{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0  /*select *\
 from subscriptions\
 limit 100;*/\
\
 /*select min(subscription_start), max(subscription_start)\
 from subscriptions;*/\
\
 With months as\
 (Select\
   '2017-01-01' as first_day,\
   '2017-01-31' as last_day\
   UNION\
   select\
    '2017-02-01' as first_day,\
    '2017-02-28' as last_day\
   union\
   select\
    '2017-03-01' as first_day,\
    '2017-03-31' as last_day\
 ),\
 cross_join AS\
 (SELECT * From subscriptions \
 CROSS JOIN months\
 ),\
 status as\
 (select\
 id,\
 first_day AS month,\
 CASE\
  WHEN (subscription_start < first_day)\
    and (subscription_end > first_day OR subscription_end IS Null) and (segment = 87) then 1\
  else 0\
END as is_active_87,\
 CASE\
  WHEN (subscription_start < first_day)\
    and (subscription_end > first_day OR subscription_end IS Null) and (segment = 30) then 1\
  else 0\
END as is_active_30,\
CASE\
  WHEN (subscription_end Between first_day and last_day)\
  and (segment = 87) then 1\
  else 0\
END as is_canceled_87,\
 CASE\
  WHEN (subscription_end Between first_day and last_day)\
  and (segment = 30) then 1\
  else 0\
END as is_canceled_30\
FROM cross_join\
  ), status_aggregate AS\
  (SELECT month,\
  SUM(is_active_87) as sum_active_87,\
  SUM(is_active_30) as sum_active_30,\
  SUM(is_canceled_87) as sum_canceled_87,\
  SUM(is_canceled_30) as sum_canceled_30\
  from status\
  group by month\
  ) select month, 1.0 * sum_canceled_87/sum_active_87 as churn_rate_87,\
  1.0 * sum_canceled_30/sum_active_30 as churn_rate_30\
  from status_aggregate;\
}